{
  "name": "@loopstack/schema-to-template",
  "version": "1.0.4",
  "description": "A utility to convert JSON schemas to markdown templates for LLMs prompts",
  "author": {
    "name": "Jakob Klippel",
    "url": "https://www.linkedin.com/in/jakob-klippel-414a30261/"
  },
  "homepage": "https://loopstack.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopstack-ai/schema-to-template"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublish": "npm run build",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "keywords": [
    "json-schema",
    "markdown",
    "template",
    "converter"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.8.2",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=14.16"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
